<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewOrderFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="25dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kuchnia Polska"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nowe Zamówienie"
        android:backgroundTint="#943c23"
        android:id="@+id/BTN_New"
        />

</LinearLayout>